{
  "workspace": {
    "id": "f3e2319d-4894-4609-95e2-c736c0189453"
  },
  "entities": {
    "collections": [
      "./collections/Feature Flags API.postman_collection.json",
      "collections/New Collection.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": []
  }
}